// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F23DF7D41E5A269A009948F0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F23DF7D31E5A269A009948F0 /* main.m */; };
		F23DF7D71E5A269A009948F0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F23DF7D61E5A269A009948F0 /* AppDelegate.m */; };
		F23DF7DA1E5A269A009948F0 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F23DF7D91E5A269A009948F0 /* ViewController.m */; };
		F23DF7DD1E5A269A009948F0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F23DF7DB1E5A269A009948F0 /* Main.storyboard */; };
		F23DF7DF1E5A269A009948F0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F23DF7DE1E5A269A009948F0 /* Assets.xcassets */; };
		F23DF7E21E5A269A009948F0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F23DF7E01E5A269A009948F0 /* LaunchScreen.storyboard */; };
		F23DF7ED1E5A269C009948F0 /* DoodleJumpTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F23DF7EC1E5A269C009948F0 /* DoodleJumpTests.m */; };
		F23DF7F81E5A269C009948F0 /* DoodleJumpUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = F23DF7F71E5A269C009948F0 /* DoodleJumpUITests.m */; };
		F23DF8451E5A38F9009948F0 /* GameView.m in Sources */ = {isa = PBXBuildFile; fileRef = F23DF8441E5A38F9009948F0 /* GameView.m */; };
		F23DF8481E5A3955009948F0 /* Jumper.m in Sources */ = {isa = PBXBuildFile; fileRef = F23DF8471E5A3955009948F0 /* Jumper.m */; };
		F23DF84B1E5A39AE009948F0 /* Brick.m in Sources */ = {isa = PBXBuildFile; fileRef = F23DF84A1E5A39AE009948F0 /* Brick.m */; };
		F2AD55AA1EAEABD800D1106D /* bg3.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F2AD55A71EAEABD800D1106D /* bg3.jpg */; };
		F2AD55AB1EAEABD800D1106D /* bg1.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F2AD55A81EAEABD800D1106D /* bg1.jpg */; };
		F2AD55AC1EAEABD800D1106D /* bg2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F2AD55A91EAEABD800D1106D /* bg2.jpg */; };
		F2AD55AE1EAEAC0000D1106D /* olaf1.png in Resources */ = {isa = PBXBuildFile; fileRef = F2AD55AD1EAEAC0000D1106D /* olaf1.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F23DF7E91E5A269C009948F0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F23DF7C71E5A2699009948F0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F23DF7CE1E5A269A009948F0;
			remoteInfo = DoodleJump;
		};
		F23DF7F41E5A269C009948F0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F23DF7C71E5A2699009948F0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F23DF7CE1E5A269A009948F0;
			remoteInfo = DoodleJump;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F23DF7CF1E5A269A009948F0 /* DoodleJump.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DoodleJump.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F23DF7D31E5A269A009948F0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F23DF7D51E5A269A009948F0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F23DF7D61E5A269A009948F0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F23DF7D81E5A269A009948F0 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F23DF7D91E5A269A009948F0 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F23DF7DC1E5A269A009948F0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F23DF7DE1E5A269A009948F0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F23DF7E11E5A269A009948F0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F23DF7E31E5A269B009948F0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F23DF7E81E5A269C009948F0 /* DoodleJumpTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DoodleJumpTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F23DF7EC1E5A269C009948F0 /* DoodleJumpTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DoodleJumpTests.m; sourceTree = "<group>"; };
		F23DF7EE1E5A269C009948F0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F23DF7F31E5A269C009948F0 /* DoodleJumpUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DoodleJumpUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F23DF7F71E5A269C009948F0 /* DoodleJumpUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DoodleJumpUITests.m; sourceTree = "<group>"; };
		F23DF7F91E5A269C009948F0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F23DF8441E5A38F9009948F0 /* GameView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GameView.m; path = ../GameView.m; sourceTree = "<group>"; };
		F23DF8461E5A3916009948F0 /* GameView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameView.h; sourceTree = "<group>"; };
		F23DF8471E5A3955009948F0 /* Jumper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Jumper.m; sourceTree = "<group>"; };
		F23DF8491E5A396B009948F0 /* Jumper.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Jumper.h; sourceTree = "<group>"; };
		F23DF84A1E5A39AE009948F0 /* Brick.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Brick.m; sourceTree = "<group>"; };
		F23DF84C1E5A39C6009948F0 /* Brick.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Brick.h; sourceTree = "<group>"; };
		F2AD55A71EAEABD800D1106D /* bg3.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = bg3.jpg; sourceTree = "<group>"; };
		F2AD55A81EAEABD800D1106D /* bg1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = bg1.jpg; sourceTree = "<group>"; };
		F2AD55A91EAEABD800D1106D /* bg2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = bg2.jpg; sourceTree = "<group>"; };
		F2AD55AD1EAEAC0000D1106D /* olaf1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = olaf1.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F23DF7CC1E5A269A009948F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F23DF7E51E5A269C009948F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F23DF7F01E5A269C009948F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F23DF7C61E5A2699009948F0 = {
			isa = PBXGroup;
			children = (
				F23DF7D11E5A269A009948F0 /* DoodleJump */,
				F23DF7EB1E5A269C009948F0 /* DoodleJumpTests */,
				F23DF7F61E5A269C009948F0 /* DoodleJumpUITests */,
				F23DF7D01E5A269A009948F0 /* Products */,
			);
			sourceTree = "<group>";
		};
		F23DF7D01E5A269A009948F0 /* Products */ = {
			isa = PBXGroup;
			children = (
				F23DF7CF1E5A269A009948F0 /* DoodleJump.app */,
				F23DF7E81E5A269C009948F0 /* DoodleJumpTests.xctest */,
				F23DF7F31E5A269C009948F0 /* DoodleJumpUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F23DF7D11E5A269A009948F0 /* DoodleJump */ = {
			isa = PBXGroup;
			children = (
				F2AD55AD1EAEAC0000D1106D /* olaf1.png */,
				F2AD55A71EAEABD800D1106D /* bg3.jpg */,
				F2AD55A81EAEABD800D1106D /* bg1.jpg */,
				F2AD55A91EAEABD800D1106D /* bg2.jpg */,
				F23DF84A1E5A39AE009948F0 /* Brick.m */,
				F23DF84C1E5A39C6009948F0 /* Brick.h */,
				F23DF8491E5A396B009948F0 /* Jumper.h */,
				F23DF8471E5A3955009948F0 /* Jumper.m */,
				F23DF8461E5A3916009948F0 /* GameView.h */,
				F23DF8441E5A38F9009948F0 /* GameView.m */,
				F23DF7D51E5A269A009948F0 /* AppDelegate.h */,
				F23DF7D61E5A269A009948F0 /* AppDelegate.m */,
				F23DF7D81E5A269A009948F0 /* ViewController.h */,
				F23DF7D91E5A269A009948F0 /* ViewController.m */,
				F23DF7DB1E5A269A009948F0 /* Main.storyboard */,
				F23DF7DE1E5A269A009948F0 /* Assets.xcassets */,
				F23DF7E01E5A269A009948F0 /* LaunchScreen.storyboard */,
				F23DF7E31E5A269B009948F0 /* Info.plist */,
				F23DF7D21E5A269A009948F0 /* Supporting Files */,
			);
			path = DoodleJump;
			sourceTree = "<group>";
		};
		F23DF7D21E5A269A009948F0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F23DF7D31E5A269A009948F0 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F23DF7EB1E5A269C009948F0 /* DoodleJumpTests */ = {
			isa = PBXGroup;
			children = (
				F23DF7EC1E5A269C009948F0 /* DoodleJumpTests.m */,
				F23DF7EE1E5A269C009948F0 /* Info.plist */,
			);
			path = DoodleJumpTests;
			sourceTree = "<group>";
		};
		F23DF7F61E5A269C009948F0 /* DoodleJumpUITests */ = {
			isa = PBXGroup;
			children = (
				F23DF7F71E5A269C009948F0 /* DoodleJumpUITests.m */,
				F23DF7F91E5A269C009948F0 /* Info.plist */,
			);
			path = DoodleJumpUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F23DF7CE1E5A269A009948F0 /* DoodleJump */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F23DF7FC1E5A269D009948F0 /* Build configuration list for PBXNativeTarget "DoodleJump" */;
			buildPhases = (
				F23DF7CB1E5A269A009948F0 /* Sources */,
				F23DF7CC1E5A269A009948F0 /* Frameworks */,
				F23DF7CD1E5A269A009948F0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DoodleJump;
			productName = DoodleJump;
			productReference = F23DF7CF1E5A269A009948F0 /* DoodleJump.app */;
			productType = "com.apple.product-type.application";
		};
		F23DF7E71E5A269C009948F0 /* DoodleJumpTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F23DF7FF1E5A269D009948F0 /* Build configuration list for PBXNativeTarget "DoodleJumpTests" */;
			buildPhases = (
				F23DF7E41E5A269C009948F0 /* Sources */,
				F23DF7E51E5A269C009948F0 /* Frameworks */,
				F23DF7E61E5A269C009948F0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F23DF7EA1E5A269C009948F0 /* PBXTargetDependency */,
			);
			name = DoodleJumpTests;
			productName = DoodleJumpTests;
			productReference = F23DF7E81E5A269C009948F0 /* DoodleJumpTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F23DF7F21E5A269C009948F0 /* DoodleJumpUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F23DF8021E5A269D009948F0 /* Build configuration list for PBXNativeTarget "DoodleJumpUITests" */;
			buildPhases = (
				F23DF7EF1E5A269C009948F0 /* Sources */,
				F23DF7F01E5A269C009948F0 /* Frameworks */,
				F23DF7F11E5A269C009948F0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F23DF7F51E5A269C009948F0 /* PBXTargetDependency */,
			);
			name = DoodleJumpUITests;
			productName = DoodleJumpUITests;
			productReference = F23DF7F31E5A269C009948F0 /* DoodleJumpUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F23DF7C71E5A2699009948F0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Q Corp";
				TargetAttributes = {
					F23DF7CE1E5A269A009948F0 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = U248HJ37UK;
						ProvisioningStyle = Automatic;
					};
					F23DF7E71E5A269C009948F0 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = U248HJ37UK;
						ProvisioningStyle = Automatic;
						TestTargetID = F23DF7CE1E5A269A009948F0;
					};
					F23DF7F21E5A269C009948F0 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = U248HJ37UK;
						ProvisioningStyle = Automatic;
						TestTargetID = F23DF7CE1E5A269A009948F0;
					};
				};
			};
			buildConfigurationList = F23DF7CA1E5A269A009948F0 /* Build configuration list for PBXProject "DoodleJump" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F23DF7C61E5A2699009948F0;
			productRefGroup = F23DF7D01E5A269A009948F0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F23DF7CE1E5A269A009948F0 /* DoodleJump */,
				F23DF7E71E5A269C009948F0 /* DoodleJumpTests */,
				F23DF7F21E5A269C009948F0 /* DoodleJumpUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F23DF7CD1E5A269A009948F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2AD55AA1EAEABD800D1106D /* bg3.jpg in Resources */,
				F2AD55AB1EAEABD800D1106D /* bg1.jpg in Resources */,
				F2AD55AC1EAEABD800D1106D /* bg2.jpg in Resources */,
				F2AD55AE1EAEAC0000D1106D /* olaf1.png in Resources */,
				F23DF7E21E5A269A009948F0 /* LaunchScreen.storyboard in Resources */,
				F23DF7DF1E5A269A009948F0 /* Assets.xcassets in Resources */,
				F23DF7DD1E5A269A009948F0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F23DF7E61E5A269C009948F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F23DF7F11E5A269C009948F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F23DF7CB1E5A269A009948F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F23DF7DA1E5A269A009948F0 /* ViewController.m in Sources */,
				F23DF7D71E5A269A009948F0 /* AppDelegate.m in Sources */,
				F23DF8451E5A38F9009948F0 /* GameView.m in Sources */,
				F23DF84B1E5A39AE009948F0 /* Brick.m in Sources */,
				F23DF7D41E5A269A009948F0 /* main.m in Sources */,
				F23DF8481E5A3955009948F0 /* Jumper.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F23DF7E41E5A269C009948F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F23DF7ED1E5A269C009948F0 /* DoodleJumpTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F23DF7EF1E5A269C009948F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F23DF7F81E5A269C009948F0 /* DoodleJumpUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F23DF7EA1E5A269C009948F0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F23DF7CE1E5A269A009948F0 /* DoodleJump */;
			targetProxy = F23DF7E91E5A269C009948F0 /* PBXContainerItemProxy */;
		};
		F23DF7F51E5A269C009948F0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F23DF7CE1E5A269A009948F0 /* DoodleJump */;
			targetProxy = F23DF7F41E5A269C009948F0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F23DF7DB1E5A269A009948F0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F23DF7DC1E5A269A009948F0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F23DF7E01E5A269A009948F0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F23DF7E11E5A269A009948F0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F23DF7FA1E5A269D009948F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F23DF7FB1E5A269D009948F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F23DF7FD1E5A269D009948F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = U248HJ37UK;
				INFOPLIST_FILE = DoodleJump/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = asingh82.DoodleJump;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F23DF7FE1E5A269D009948F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = U248HJ37UK;
				INFOPLIST_FILE = DoodleJump/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = asingh82.DoodleJump;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F23DF8001E5A269D009948F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = U248HJ37UK;
				INFOPLIST_FILE = DoodleJumpTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = asingh82.DoodleJumpTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DoodleJump.app/DoodleJump";
			};
			name = Debug;
		};
		F23DF8011E5A269D009948F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = U248HJ37UK;
				INFOPLIST_FILE = DoodleJumpTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = asingh82.DoodleJumpTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DoodleJump.app/DoodleJump";
			};
			name = Release;
		};
		F23DF8031E5A269D009948F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = U248HJ37UK;
				INFOPLIST_FILE = DoodleJumpUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = asingh82.DoodleJumpUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = DoodleJump;
			};
			name = Debug;
		};
		F23DF8041E5A269D009948F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = U248HJ37UK;
				INFOPLIST_FILE = DoodleJumpUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = asingh82.DoodleJumpUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = DoodleJump;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F23DF7CA1E5A269A009948F0 /* Build configuration list for PBXProject "DoodleJump" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F23DF7FA1E5A269D009948F0 /* Debug */,
				F23DF7FB1E5A269D009948F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F23DF7FC1E5A269D009948F0 /* Build configuration list for PBXNativeTarget "DoodleJump" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F23DF7FD1E5A269D009948F0 /* Debug */,
				F23DF7FE1E5A269D009948F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F23DF7FF1E5A269D009948F0 /* Build configuration list for PBXNativeTarget "DoodleJumpTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F23DF8001E5A269D009948F0 /* Debug */,
				F23DF8011E5A269D009948F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F23DF8021E5A269D009948F0 /* Build configuration list for PBXNativeTarget "DoodleJumpUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F23DF8031E5A269D009948F0 /* Debug */,
				F23DF8041E5A269D009948F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F23DF7C71E5A2699009948F0 /* Project object */;
}
